{
    "manifest_version": 2,
    "name": "注入JS",
    "description": "注入JS",
    "icons":{
        "16": "inject.png",
        "48": "inject.png",
        "128": "inject.png"
    },
    "browser_action": {
        "default_icon": "inject.png",
        "default_popup": "popup.html",
        "default_title": "繁体->简体"
     },
    "permissions": [ "tabs", "http://*/*", "https://*/*" ],
    "web_accessible_resources": ["js/jquery-3.4.1.min.js"],
    "version": "1.0"
 }